<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        color: yellow;
        padding-left: 130px;
        padding-top: 25px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      body {
        background-color: rgb(88, 83, 83);
      }

      span {
        color: white;
      }

      p {
        color: white;
        padding-left: 50px;
      }

      ul li {
        color: white;
      }

      ol li {
        color: white;
      }

      .removeStart {
        display: none;
      }

      .msg {
        text-align: center;
        background-color: rgb(40, 12, 66);
        color: white;
        width: 300px;
        height: 60px;
        margin: 0 auto;
        font-size: 30px;
      }

      .one {
        text-align: center;
        color: white;
      }

      .timer,
      .counter {
        color: white;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .btn {
        width: 205px;
        height: 50px;
        margin-left: 42%;
        margin-top: 25px;
        background-color: black;
        color: white;
        font-size: 20px;
        transition: 0.2s;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        background: none;
        color: rgb(255, 255, 255);
      }

      .btn2 {
        display: none;
      }

      .todo-list-body {
        width: 350px;
        background-color: rgb(0, 0, 0);
        margin: 0 auto;
        border-radius: 25px;
        transform: rotate3d(45deg);
      }

      .todo-list-heading h1 {
        color: white;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .todo-list-input input {
        width: 200px;
        height: 30px;
        margin-left: 15px;
        border-radius: 25px;
        border: none;
        padding-left: 25px;
        transition: 0.7s;
        box-shadow: 0px 0px 15px white;
      }

      input::placeholder {
        color: black;
      }

      .todo-list-btn {
        width: 90px;
        height: 30px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        transition: 0.6s ease-in-out;
        box-shadow: 0px 0px 15px white;
      }

      .todo-list-btn:hover {
        background-color: black;
        color: white;
        border: 1px solid white;
      }

      .todo-btn {
        margin-left: 10px;
        background: black;
        color: red;
        border: 1px solid white;
        transition: 0.7s;
        transform: scale(1.3);
        cursor: pointer;
      }

      .todo-btn:hover {
        border-radius: 25px;
      }

      #list li {
        margin-top: 10px;
      }

      .list:last-child {
        padding-bottom: 15px;
      }

      .light-theme {
        display: none;
        margin-left: 25px;
        margin-top: 25px;
        width: 120px;
        height: 30px;
        border-radius: 25px;
        border: none;
        transition: 0.7s;
        cursor: pointer;
        background-color: black;
        color: white;
        box-shadow: 0px 0px 15px black;
      }

      .light-theme:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
      }

      .dark-theme {
        margin-left: 25px;
        margin-top: 25px;
        width: 120px;
        height: 30px;
        border-radius: 25px;
        border: none;
        transition: 0.7s;
        cursor: pointer;
        box-shadow: 0px 0px 15px white;
      }

      .dark-theme:hover {
        background-color: black;
        color: white;
        border: 1px solid white;
      }

      .bodyLight {
        background-color: white;
      }

      .darkOff {
        display: none;
      }

      .lightOn {
        display: inline;
        transition: 0.7s;
        border: none;
      }

      .inputBackground {
        background-color: black;
        color: white;
        transition: 0.7s;
        box-shadow: 0px 0px 15px black;
      }

      .inputBackground::placeholder {
        color: rgb(255, 255, 255);
      }

      .btnDark {
        background-color: black;
        color: white;
        box-shadow: 0px 0px 15px black;
      }

      .btnDark:hover {
        color: black;
        background-color: white;
        border: 1px solid black;
      }

      .listDark li {
        color: black;
      }

      button {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      li {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .body {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      .container {
        width: 250px;
        height: 350px;
        background-color: black;
        box-shadow: 0px 0px 15px white;
        position: relative;
        transform-style: preserve-3d;
      }

      .cont1an,
      .cont2an {
        transform: scale(0.8);
      }

      @media only screen and (max-width: 900px) {
        .body {
          align-items: center;
          flex-direction: column;
        }
      }

      .hidden {
        display: none;
      }

      .umn {
        width: 350px;
        height: auto;
        background-color: rgb(0, 0, 0);
        margin: 0 auto;
        border-radius: 15px;
        box-shadow: 0px 0px 15px white;
      }

      .umn h1 {
        color: white;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .umn input {
        margin-left: 30px;
        height: 40px;
        border-radius: 25px;
        margin-bottom: 20px;
        border: none;
        padding-left: 15px;
        outline-color: orange;
      }

      .buttons {
        height: 40px;
        border-radius: 25px;
        border: none;
        transition: 0.7s;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .buttons:hover {
        background: none;
        border: 1px solid white;
        color: white;
      }
    </style>
    <!-- <script src="variables.js" defer></script>
    <script src="arrays.js" defer></script>
    <script src="closures.js" defer></script> -->
    <!-- <script src="objects.js" defer></script> -->
    <script src="dom.js" defer></script>
    <script src="this.js"></script>
  </head>
  <body>
    <h1 class="heading">
      <!-- JavaScript. <span>Браузерное окружение. Работа с </span>DOM -->
    </h1>
    <!-- 
    <div class="todo-list" style="margin-top: 50px">
      <div class="todo-list-body">
        <button class="dark-theme">Light mode</button>
        <button class="light-theme">Dark mode</button>
        <div class="todo-list-heading">
          <h1 id="todo-list-heading">Todo List</h1>
        </div>
        <div class="todo-list-input">
          <input type="text" placeholder="Enter text" id="todo-list-input" />
          <button class="todo-list-btn">Add</button>
        </div>
        <div class="list">
          <ol id="list"></ol>
        </div>
      </div>
    </div> -->

    <!-- Primer -->

    <div class="umn">
      <h1>Բազմապատկման աղյուսակ</h1>
      <input
        type="number"
        class="input"
        value=""
        placeholder="Մուտքագրեք 1-10 թիվ"
      />
      <button class="btnInput buttons">Դիտել օրինակը</button>
      <ul class="numbers"></ul>
    </div>
  </body>
</html>

<!--  <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Staff</a>
        <a href="#">Contact</a>
        <a href="#">FAQ</a>
        <a href="#">Groups</a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a> -->
